17:33:46:749 [14292] | INFO  | Initializing crosire's ReShade version '6.3.3.1923' (32-bit) loaded from 'D:\SROServer\Silvarya_Client\d3d9.dll' into 'D:\SROServer\Silvarya_Client\sro_client.exe' (0x5190B0E5) ...
17:33:46:749 [14292] | INFO  | Registering hooks for 'user32.dll' ...
17:33:46:749 [14292] | INFO  | > Libraries loaded.
17:33:46:749 [14292] | INFO  | > Found 14 match(es). Installing ...
17:33:46:779 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\dinput.dll' ...
17:33:46:779 [14292] | INFO  | > Delayed.
17:33:46:779 [14292] | INFO  | Registering hooks for 'ws2_32.dll' ...
17:33:46:779 [14292] | INFO  | > Libraries loaded.
17:33:46:779 [14292] | INFO  | > Found 8 match(es). Installing ...
17:33:46:809 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d2d1.dll' ...
17:33:46:809 [14292] | INFO  | > Delayed.
17:33:46:817 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d9.dll' ...
17:33:46:817 [14292] | INFO  | > Delayed until first call to an exported function.
17:33:46:817 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d10.dll' ...
17:33:46:818 [14292] | INFO  | > Delayed.
17:33:46:818 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d10_1.dll' ...
17:33:46:818 [14292] | INFO  | > Delayed.
17:33:46:818 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d11.dll' ...
17:33:46:819 [14292] | INFO  | > Delayed.
17:33:46:819 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d12.dll' ...
17:33:46:819 [14292] | INFO  | > Delayed.
17:33:46:819 [14292] | INFO  | Registering hooks for 'C:\WINDOWS\system32\dxgi.dll' ...
17:33:46:819 [14292] | INFO  | > Libraries loaded.
17:33:46:819 [14292] | INFO  | > Found 5 match(es). Installing ...
17:33:46:848 [14292] | INFO  | Registering hooks for 'vrclient.dll' ...
17:33:46:849 [14292] | INFO  | > Delayed.
17:33:46:849 [14292] | INFO  | Initialized.
